package com.moreal.main;

public class Main {
	public static void main(String[] args)
	{
		/*
		 * 다형성, 추상과 인터페이스에 대해서 알아보도록 하자.
		 */
		
		/*
		 * 추상은 클래스에 추상적인 메소드를 선언하고 상속을 동해서 구현하도록 하는 시스템입니다.
		 * 인터페이스 또한 어떤 메소드를 선언할 것 인지 적어 놓은 후 차후 구현하는 형식이다.
		 * 
		 * 이 둘은 비슷하지만 다른 특징을 지닌다.
		 * 자바에서는 다중 상속이 불가능 하기 때문에 추상클래스는 하나 밖에 상속 받을 수 없다.
		 * 그에 반해 인터페이스는 한번에 여러개를 상속 받을 수 있으며
		 * 추상은 부분만 추상 메소드로 만들 수 있지만
		 * 인터페이스는 모든 부분이 다시 구현해야만 한다.
		 */
		
		Student s = new Student();
		
		s.todo();
		s.role();
		s.Book();
	}
}
