#include <iostream>

int main()
{
	/*
	 * 지금은 참조자에 대해서 알아보도록 하겠습니다.
	 * 기존의 C언어에서는 포인터 연산을 통해서 주소연산을 거쳐 데이터에 접근이 가능했습니다.
	 * 참조자, 레퍼런스의 경우에는 포인터와 같은 기능을 하지만 & * 등의 처리 없이 사용이 가능합니다.
	 * 여러모로 유용할 듯한 부분입니다.
	 */

	int a = 10;

	int& b = a;
	
	std::cout << b;

	return 0;
}
